<#@ template debug="True" language="C#" 
#><#@ assembly name="System.Core" 
#><#@ assembly name="$(SolutionDir)bin\Main\Debug\IOSOverlay.Converters.dll" 
#><#@ assembly name="System.Xaml" 
#><#@ assembly name="PresentationFramework"
#><#@ assembly name="PresentationCore"
#><#@ import namespace="System.Linq" 
#><#@ import namespace="System.Text" 
#><#@ import namespace="System.Collections.Generic" 
#><#@ import namespace="System.Collections" 
#><#@ import namespace="System.Reflection" 
#><#@ import namespace="System.Linq" 
#><#@ import namespace="IOSOverlay.Converters" 
#><#@ output extension=".xaml" #><#
	var convAsm = Assembly.GetAssembly(typeof(BaseConverter));
	var types = convAsm.GetExportedTypes().Where((a) => { return !a.IsAbstract && (a.IsSubclassOf(typeof(BaseConverter)) || a.IsSubclassOf(typeof(BaseMultiConverter))); });
#><ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:l="http://schemas.localhost/IOSOverlay"
	xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
>
<#
	foreach(var type in types) {
		var name = type.Name;
#>

	<l:<#=name#> x:Key="<#=name#>" PresentationOptions:Freeze="True" /><#
	}
#>

</ResourceDictionary>